# CalculatorWebApi

./: README.md
src/MyCalculatorWebApp/: ModelClassWebApp.sln
src/MyCalculatorWebApp/MyCalculatorWebApp/: ModelClassWebApp.Service.csproj  NuGet.config  Program.cs  Raspi-x86-Dockerfile.txt  Startup.cs
src/MyCalculatorWebApp/MyCalculatorWebApp/Controllers/: CalcController.cs
src/MyCalculatorWebApp/MyCalculatorWebApp/Properties/: launchSettings.json
src/MyCalculatorWebApp/XUnitIntegrationTest/: IntegrationTestModelClassAPI.cs  TestClientProvider.cs  XUnitIntegrationTest.Tests.csproj  XUnitIntegrationTest.csproj
src/mycalculatorwebapp/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/mycalculatorwebapp/mycalculatorwebapp/: Dockerfile  ModelClassWebApp.Service.xml  Requests.sh  deploy.yaml  docker-compose.yml  index.html  pw.txt
src/mycalculatorwebapp/nginx/: nginx.conf
